<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>562</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Youtube Downloader</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Downloads/download-da-nuvem.png</normaloff>../../../../Downloads/download-da-nuvem.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="button_frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>721</width>
      <height>91</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 127);
border-radius: 10px;

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="button_frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>711</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 127);
border-radius: 10px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="button_play">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
      <property name="play_click_event" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="button_anterior">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Anterior</string>
      </property>
      <property name="anterior_click_event" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="button_proxima">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Proxima</string>
      </property>
      <property name="proxima_click_event" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="button_parar">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Parar</string>
      </property>
      <property name="parar_click_event" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="button_pause">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Pause</string>
      </property>
      <property name="pause_click_event" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QProgressBar" name="music_pgbar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>671</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 255);
border-radius: 8px;
</string>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="music_tittle">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>671</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgb(170, 255, 204)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>721</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTabWidget" name="tab_main">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>721</width>
       <height>401</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="ds_tab">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 127);</string>
      </property>
      <attribute name="title">
       <string>D.S</string>
      </attribute>
      <widget class="QScrollArea" name="busca_scroll_area">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>421</width>
         <height>321</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(49, 34, 255);
border-radius: 12px;</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>421</width>
          <height>321</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QScrollArea" name="down_scroll_area">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>40</y>
         <width>271</width>
         <height>321</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(49, 34, 255);
border-radius: 12px;</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>271</width>
          <height>321</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>361</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string>Buscar</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="busca_clickfocus_event" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>10</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Source Serif Pro</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Downloads</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string>Baixar</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_rep">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 255);</string>
      </property>
      <attribute name="title">
       <string>Listen and View</string>
      </attribute>
      <widget class="QFrame" name="lista_music_frame">
       <property name="geometry">
        <rect>
         <x>489</x>
         <y>30</y>
         <width>221</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 170, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 211, 214);</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAbrir_Pasta"/>
    <addaction name="actionAbrir_Musica"/>
    <addaction name="actionConfigura_es"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <property name="exibe_licenca" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sobre</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAjuda"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <action name="actionAbrir_Pasta">
   <property name="text">
    <string>Abrir Pasta...</string>
   </property>
  </action>
  <action name="actionAbrir_Musica">
   <property name="text">
    <string>Abrir Musica...</string>
   </property>
  </action>
  <action name="actionConfigura_es">
   <property name="text">
    <string>Configurações</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
